file.location.movies=data/movies.csv
file.location.clothes=data/clothes.csv

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
#View database in browser at http://localhost:8080/batch/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

